# ed-1-base-conhecimento

./: README.md  create-schema.sql
BaseConhecimento/: BaseConhecimento.sln
BaseConhecimento/BaseConhecimento.App/: BaseConhecimento.App.csproj  Program.cs  Startup.cs  appsettings.json
BaseConhecimento/BaseConhecimento.App/Controller/Cliente/: CategoriaController.cs  ConhecimentoController.cs
BaseConhecimento/BaseConhecimento.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BaseConhecimento/BaseConhecimento.App/Pages/Shared/: _Layout.cshtml
BaseConhecimento/BaseConhecimento.App/Properties/: launchSettings.json
BaseConhecimento/BaseConhecimento.Domain/: ICategoriaRepository.cs  IClienteCategoria.cs  IClienteConhecimento.cs  IDataCategoria.cs  IDataConhecimento.cs
BaseConhecimento/BaseConhecimento.Domain/Model/: Categoria.cs  ClienteCategoria.cs  ClienteConhecimento.cs  Conhecimento.cs
BaseConhecimento/BaseConhecimento.DomainService/: BaseConhecimento.DomainService.csproj  CategoriaRepository.cs  ClienteCategoriaService.cs  ClienteConhecimentoService.cs  DataCategoria.cs  DataConhecimento.cs  SQLCategoria.Designer.cs  SQLCategoria.resx  SQLConhecimento.Designer.cs  SQLConhecimento.resx
