<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MLModel1.mbconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseConhecimento.Domain\BaseConhecimento.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SQLCategoria.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLCategoria.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SQLCategoria.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQLCategoria.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
